# Provide environment variables for configuring docker-compose, *not* the
# containers themselves.
#
# Note that this is simple string assignment, quotes should *not* be used.
# Multiple lines or commands, or bash syntax will not work.
#
# References:
# - https://docs.docker.com/compose/env-file/
# - https://docs.docker.com/compose/reference/envvars/
COMPOSE_PROJECT_NAME=isle-builder

# Use buildkit when building images.
COMPOSE_DOCKER_CLI_BUILD=1
DOCKER_BUILDKIT=1

# Required for traefik on OSX (inconsistent behavior).
DOCKER_CLIENT_TIMEOUT=120
COMPOSE_HTTP_TIMEOUT=120

# The network created by the docker compose file and referenced by the buildkit
# container.
NETWORK_NAME=isle-builder

# The name of Docker image registry container where images and cache can be
# pushed to locally.
REGISTRY_NAME=isle-builder-registry

# The port on which the registry container will listen.
# Note that this is the port on the host, not the port inside the container.
# The port inside the container is always 433.
# A value of '0' means the port on the host is randomly assigned by docker.
REGISTRY_PORT=0

# The port on which the registry UI container will listen.
# Note that this is the port on the host, not the port inside the container.
# The port inside the container is always 80.
# A value of '0' means the port on the host is randomly assigned by docker.
REGISTRY_UI_PORT=0

# The network created by the docker compose file and referenced by the buildkit
# container.
BUILDER_NAME=isle-builder

# The version of the buildkit to use.
BUILDKIT_TAG=v0.11.1

# The version of the registry to use.
REGISTRY_TAG=2.8.1

# The version of the registry-ui to use.
REGISTRY_UI_TAG=2.4.1
